# EasyCamera2App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqiqiang/camera2/app/: BaseActivity.java  CameraActivity.java  DemoActivity.java  FiltersActivity.java  SettingsActivity.java
app/src/main/java/com/xuqiqiang/camera2/app/ui/: CaptureAnimation.java  CircleImageView.java  CoverView.java  GestureTouchListener.java  IndicatorView.java  ShutterButton.java
app/src/main/java/com/xuqiqiang/camera2/app/utils/: CameraDialog.java  Constants.java  Filters.java  MimeUtils.java  Permission.java  SupportInfoDialog.java  Utils.java  XmlInflater.java
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: ic_brightness_6_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_filter_black_24dp.xml  ic_switch_module.xml  setting_background.xml  setting_bg_normal.xml  setting_bg_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_filters.xml  activity_main.xml  camera_bottom_controls.xml  camera_cover_layout.xml  dialog_filter.xml  item_dialog_filter.xml  item_filter.xml  menu_item_layout.xml
app/src/main/res/layout-small/: camera_bottom_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  menu_preference.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+15 files in other folders)
