apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.xuqiqiang.camera2.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(rootProject.ext.dependencies["appcompat"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["recyclerview-v7"]

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.xuqiqiang:EasyCamera2:1.0.0'
    implementation 'com.github.xuqiqiang:EasyCamera2-GPUImage:1.0.1'
    implementation 'com.github.xuqiqiang:EasyCamera2-QRCode:1.0.0'
}
